<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clases de música</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Academia.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera w-100">
          <h1>Academia de música Mozart</h1>
        </div>
      </div>
      <div class="row">
        <div class="cuerpo">
          <div class="imagenPrincipal w-100">
            <picture>
              <source media="(min-width: 1200px)" srcset="piano-w1366.jpg">
              <source media="(min-width: 992px)" srcset="piano-md.jpg">
              <img src="piano-sm.jpg" alt="imagen">
            </picture>
          </div>
          <div class="row">
            <figure>
            <div class="contenedorIframe col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <iframe src="https://www.youtube.com/embed/88JWtnZqKVI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            </figure>
          </div>

            <div class="contacto col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <a href="mailto:usuario@dominio.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
              </a>
              <a href="tel:555123123">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </a>



          </div>
        </div>
      </div>
      <div class="row">
        <div class="footer">

        </div>
      </div>
    </div>
  </body>
</html>
