*{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  font-family: 'Pangolin', cursive;
}
.cabecera{
  text-align: center;
  padding-top: 5%;
}

.imagenPrincipal{
  width: 100% ;
}
picture{
  width: 100%;
}
.contenedorIframe{
  position: relative;
  width: 80%;
  padding-top: 56.25%;
  height:0px;
}
iframe{
  position: absolute;
  width:100%;
  height: 100%;
  top:0px;
  left:0px;
  max-width:620px;
  margin:auto;
  margin-left: 40%;
}
.contacto{
  padding-left: 50%;
}
.contacto i{
  font-size: 100px;
}
a i{
  color:black;
}
a i:hover{
  color:green;
}

[class *= "col-"] {
  float: left;
}
/********** Dispositivos grandes (XL) **********/
@media (min-width: 1200px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-xl-1 { width: 8.33%;}
  .col-xl-2 { width: 16.66%;}
  .col-xl-3 { width: 25%;}
  .col-xl-4 { width: 33.33%;}
  .col-xl-5 { width: 41.66%;}
  .col-xl-6 { width: 50%;}
  .col-xl-7 { width: 58.33%;}
  .col-xl-8 { width: 66.66%;}
  .col-xl-9 { width: 75%;}
  .col-xl-10 { width: 83.33%;}
  .col-xl-11 { width: 91.66%;}
  .col-xl-12 { width: 100%;}
}
/********** Dispositivos grandes (LG) **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-lg-1 { width: 8.33%;}
  .col-lg-2 { width: 16.66%;}
  .col-lg-3 { width: 25%;}
  .col-lg-4 { width: 33.33%;}
  .col-lg-5 { width: 41.66%;}
  .col-lg-6 { width: 50%;}
  .col-lg-7 { width: 58.33%;}
  .col-lg-8 { width: 66.66%;}
  .col-lg-9 { width: 75%;}
  .col-lg-10 { width: 83.33%;}
  .col-lg-11 { width: 91.66%;}
  .col-lg-12 { width: 100%;}
}

/**********Dispositivos medianos(MD)********************/
@media (min-width:768px) and (max-width: 991px) {
  .col-md-1 { width: 8.33%;}
  .col-md-2 { width: 16.66%;}
  .col-md-3 { width: 25%;}
  .col-md-4 { width: 33.33%;}
  .col-md-5 { width: 41.66%;}
  .col-md-6 { width: 50%;}
  .col-md-7 { width: 58.33%;}
  .col-md-8 { width: 66.66%;}
  .col-md-9 { width: 75%;}
  .col-md-10 { width: 83.33%;}
  .col-md-11 { width: 91.66%;}
  .col-md-12 { width: 100%;}
  .none-md{
    display:none;
  }
}
/********** Dispositivos pequeñps (SM) **********/
@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
  .none-sm{
    display: none;
  }
}
@media (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-xs-1 { width: 8.33%;}
  .col-xs-2 { width: 16.66%;}
  .col-xs-3 { width: 25%;}
  .col-xs-4 { width: 33.33%;}
  .col-xs-5 { width: 41.66%;}
  .col-xs-6 { width: 50%;}
  .col-xs-7 { width: 58.33%;}
  .col-xs-8 { width: 66.66%;}
  .col-xs-9 { width: 75%;}
  .col-xs-10 { width: 83.33%;}
  .col-xs-11 { width: 91.66%;}
  .col-xs-12 { width: 100%;}
  .none-xs{
    display: none;
  }
}
