<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <style>
      *{
        font-family: 'Berkshire Swash', cursive;
      }
      .cabecera{
        background-color: linen;
      }
      .cabecera img{
        width:100px;
        float: left;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .cabecera h1{
        color: red;
        text-align: left;
        margin-top: -10px;
        padding-left: 50px;
        padding-top: 2px;
        margin-left: 100px;
        font-size: 4em;
      }
      .cuerpo img{
        margin-left: 5%;
      }
      .cuerpo p {
        text-align: center;
      }
      .contacto figure{
        margin-left: 10%;
        border-left:1px;
      }
      .contacto img{
        width: 40%;
        margin-left: 30%;
      }
      .contacto figcaption{
        text-align:center;
      }
      .info img{
        float:left;
        margin-right: 10px;
      }
      .info figcaption{
        margin-left: 20px;
      }
      .info{
        border-left: 1px solid black;
      }
      .footer p {
        text-align: center;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera w-100">
          <figure>
            <img src="logo.svg" alt="Logo">
          </figure>
          <h1>MetaLovers</h1>
        </div>
      </div>
      <div class="row">
        <div class="cuerpo">
            <div class="imagenPrincipal col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <picture>
                <source media="(min-width: 1199px)" srcset="concert_xl.png">
                <source media="(min-width: 786px)" srcset="concert_md.png">
                <!-- <source media="(min-width: 500px)" srcset="concertpng8_ms.png"> -->
                <!-- img para cargar la imagen del elemento source -->
                <img src="concert_sm.png" alt="imagen">
              </picture>
              <p>Brothers everywhere,
                raise your hands into the air,
                we're warriors,
                warriors of the world,
                like thunder from the sky,
                sworn to fight and die,
                we're warriors,
                warriors of the world</p>
            </div>
            <div class="row">
              <div class="contacto col-xl-6 col-lg-6 col-md-6 col-ms-6 col-6">
                <figure>
                  <img src="contactopng8.png" alt="Contacto">
                  <figcaption>Adrián Tovar Roselló creador de la empresa MetaLovers.<br> Empresa dedicada a la venta de entradas para conciertos de Metal</figcaption>
                </figure>
              </div>
              <div class="info col-xl-6 col-lg-6 col-md-6 col-ms-6 col-6">
                  <figure>
                    <img src="emailIcon.svg" alt="email">
                    <figcaption>Concatenos en <a href="https://www.google.com/gmail">metalover@gmail.com</a></figcaption>
                  </figure>
                  <figure>
                    <img src="phoneIcon.svg" alt="LLamar">
                    <figcaption>LLamenos al 66666666</figcaption>
                  </figure>
              </div>
            </div>

        </div>
      </div>
      <div class="row">
        <div class="footer w-100">
          <hr>
          <p>Copyright &copy; 2017 </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
