<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ul{
        list-style: none;
        background-color: lightgrey;
        border: 1px solid grey;
        width: 180px;
        padding: 0px;
      }
      li{
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
      }
      li a{
        text-decoration: none;
        color: black;
        padding: 5px 0px 5px 15px;
        display: block;
      }
      li ul{
        display: none;
        list-style: square;
        color: green;
        width: 154px;
        padding-left: 25px;
        margin: auto;
        border-top: 0px;
      }
      a:hover{
        display:block;
        background-color: grey;
        color: green;
        /*background-image: url("https://ingrihernandezcds.files.wordpress.com/2014/04/clip-de-flecha-hacia-abajo-de-color-verde-arte_429041.jpg") ;
        background-repeat: no-repeat;
        background-size: 10px;*/
      }
      .submenu:hover{
        background-color: grey;
        color: green;
      }
      li:hover ul{
        display:block;
        list-style: none;
        background-position: left;
      
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#" class="submenu">Elemento 1</a>
        <ul >
          <li><a href="#" class="as">Submenú 1.1</a></li>
          <li><a href="#" class="as">Submenú 1.2</a></li>
          <li><a href="#" class="as">Submenú 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Elemento 2</a></li>
      <li><a href="#">Elemento 3</a></li>
      <li><a href="#" class="submenu">Elemento 4</a>
        <ul>
          <li><a href="#" class="as">Submenú 4.1</a></li>
          <li><a href="#" class="as">Submenú 4.2</a></li>
          <li><a href="#" class="as">Submenú 4.3</a></li>
        </ul>
      </li>
      <li><a href="#">Elemento 5</a></li>
      <li><a href="#">Elemento 6</a></li>
    </ul>
  </body>
</html>
