<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIW Examen Bloque1: Ejercicio 3 (Parte 2)</title>
    <link rel="stylesheet" href="Ej3.css">
  </head>
  <body>
    <header id="cabecera">
      <h1>Blog del alumno de DAW</h1>
      <nav>
        <ul>
          <li><a href="#">Opción 1</a></li>
          <li><a href="#">Opción 2</a></li>
          <li><a href="#">Opción 3</a></li>
        </ul>
      </nav>
    </header>
    <div class="contenedor">
      <h2>Sugerencias</h2>
      <form action="#" method="get">
        <div>
          <label for="nombre">Nombre:
          </label>
          <input type="text" name="nombre" id="nombre" required="required" placeholder="Introduce tu nombre...">
        </div>
        <div>
          <label for="email">Email:
          </label>
          <input type="email" name="email" id="email" required="required" placeholder="Introduce tu email...">
        </div>
        <div>
          <p>Escribe una sugerencia</p>
          <textarea name="name" rows="8" cols="80" required="required"></textarea>
        </div>
        <div class="boton">
          <button type="button" name="button">Enviar</button>
        </div>
      </form>
      <aside>
        <ul>
          <li>Enero
            <ul>
              <li><a href="#">Entrada 1</a></li>
              <li><a href="#">Entrada 2</a></li>
            </ul>
          </li>
          <li>Febrero
            <ul>
              <li><a href="#">Entrada 1</a></li>
              <li><a href="#">Entrada 2</a></li>
            </ul>
          </li>
        </ul>
      </aside>
    </div>
    <footer id="pie">
      <hr>
      <p>Derechos reservados &copy; 2017-2020</p>
    </footer>
  </body>
</html>
