<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PCcomponentes</title>
    <link rel="stylesheet" href="Ej1-2.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <div class="cabecera w-100"></div>
      </div>
      <div class="row">
        <div class="cuerpo w-100">
          <div class="row">
            <div class="banner w-100"></div>
          </div>
          <div class="row">
            <div class="item1 col-sm-6 col-6"></div>
            <div class="item2 "></div>
            <div class="item3 none-sm none-xs "></div>
            <div class="item4 none-sm none-xs "></div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
