.cabecera{height: 70px; background-color:lightgreen; border: 1px solid black;}
.cuerpo{height:600px;border:1px solid black;}
.banner{height:200px; background-color:orange; border:1px solid black;}
.item1{height:400px; background-color:salmon;border:1px solid black;}
.item2{height:400px; background-color:salmon;border:1px solid black;}
.item3{height:400px; background-color:salmon;border:1px solid black;}
.item4{height:400px; background-color:salmon;border:1px solid black;}

[class *= "col-"] {
  float: left;
}
@media (min-width: 576px) and (max-width: 767px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-sm-1 { width: 8.33%;}
  .col-sm-2 { width: 16.66%;}
  .col-sm-3 { width: 25%;}
  .col-sm-4 { width: 33.33%;}
  .col-sm-5 { width: 41.66%;}
  .col-sm-6 { width: 50%;}
  .col-sm-7 { width: 58.33%;}
  .col-sm-8 { width: 66.66%;}
  .col-sm-9 { width: 75%;}
  .col-sm-10 { width: 83.33%;}
  .col-sm-11 { width: 91.66%;}
  .col-sm-12 { width: 100%;}
  .none-sm{
    display: none;
  }
}
@media (max-width: 575px) {
  /* Aquí pongo el diseño para dispositivos grandes */
  .col-1 { width: 8.33%;}
  .col-2 { width: 16.66%;}
  .col-3 { width: 25%;}
  .col-4 { width: 33.33%;}
  .col-5 { width: 41.66%;}
  .col-6 { width: 50%;}
  .col-7 { width: 58.33%;}
  .col-8 { width: 66.66%;}
  .col-9 { width: 75%;}
  .col-10 { width: 83.33%;}
  .col-11 { width: 91.66%;}
  .col-12 { width: 100%;}
  .none-xs{
    display: none;
  }
}
