<!DOCTYPE html>
<html>
<head>
    <title>Plantilla Bootstrap Local</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--JS Popper-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/popper.min.js" charset="utf-8"></script>

    <!--JS JQuery-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/jquery-3.2.1.slim.min.js" charset="utf-8"></script>
    <!--JS Bootstrap-->
    <script src="bootstrap-4.0.0-beta.2-dist/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Inserta aquí el CSS de bootstrap -->
    <link rel="stylesheet" href="bootstrap-4.0.0-beta.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Ej2.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="cabecera w-100"></div>
    </div>
    <div class="row">
      <div class="cuerpo w-100">
        <div class="row">
          <div class="banner w-100"></div>
        </div>
        <div class="row">
          <div class="item1 col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6"></div>
          <div class="item2 col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6"></div>
          <div class="item3 d-none d-md-block col-xl-3 col-lg-4 col-md-4"></div>
          <div class="item4 d-none d-lg-block col-xl-3 "></div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
